{
  "name": "trackit-api",
  "version": "0.0.1",
  "private": true,
  "main": "functions/**/*.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run copy:meta",
    "build:local": "tsc -p tsconfig.json",
    "copy:meta": "node scripts/copy-api-meta.js",
    "start": "npm run build:local && func start --javascript"
  },
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "@azure/functions": "^4.4.0",
    "jose": "^5.2.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5"
  }
}
